<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>.:: Página de Acesso ::.</title>
		<link type="text/css" href="_css/estiloTelaAcesso.css" rel="stylesheet" />
		<link type="text/css" href="_css/estiloGeral.css" rel="stylesheet" />
		
		<script type="text/javascript" src="_javascript/scriptAcesso.js"/></script>
	</head>
	
	<body>
	
		<form action="" method="post">
			<div id="fundo">
				<div id="acesso">
					<br/>
					<input type="text" class="inputBox" maxlength="20" min="5" size="33" placeholder="Email ou nome de usuário"/>
					<br/><br/>
					<input type="password" class="inputBox" maxlength="10" min="6" size="33" placeholder="Senha"/>
					<br/><br/>
					<input id="esqueciSenha" type="button" value="Esqueci Senha" onclick="recuperarSenha()"/>
					<input type="submit" id="btnEntrar" class="styleBotoes" value="Entrar"/>
				</div>
			</div>
		</form>
			
		<!-- DIV SOMBRA -->
		<div id="divSombra"></div>
	
		<div id="recuperacaoSenha">
			<form id="form-recuperarSenha" method="post">
				Digite seu e-mail informado no momento do cadastro.
				<br /> <br />
				&nbsp; <input type="text" class="inputBox" size="40" /> @gmail.com
				<br /> <br />
				<a  href="acesso.html" id="styleLink">Cancelar</a>
				<input type="submit" class="styleBotoes" value="Enviar" />
			</form>
		</div>

	</body>
</html>