<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>.:: Página Inicial ::.</title>
		
		<link type="text/css" href="_css/estiloIndex.css" rel="stylesheet" />
		<link type="text/css" href="_css/estiloGeral.css" rel="stylesheet" />
		
		<script type="text/javascript" src="_javascript/scriptCadastrar.js"></script>
		<script type="text/javascript" src="_javascript/scriptBuscar.js"></script>
	</head>	
	<body>	
		<div id="principal">		
			<div id="barra-lateral">
				<div id="menu">
				
					<!-- MENU DE ABAS -->
					<table id="tb-abas">
						<tr id="abas">
							<td id="aba1" class="nSel" onClick="mudarTelaCadastro()">Cadastro de Instituição</td>
							<td id="aba2" class="nSel" onClick="mudarTelaBusca();">Busca de Instituição</td>
						</tr>
					</table>
					
					<!-- CORPO -->
					<div id="divGeral" class="geralBaixo">
						<label id="info">Escolha no menu acima a aba correspondente ao desejado.</label>						
					</div>
					<!-- FIM CORPO -->
					
				</div>
			</div>
		</div>	
	</body>	
</html>